# pastebin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/pastebin/: PastebinApplication.java
src/main/java/com/example/pastebin/config/: WebSecurityConfig.java
src/main/java/com/example/pastebin/controllers/: AdminController.java  PasteController.java  UserController.java
src/main/java/com/example/pastebin/dto/: PasteDTO.java  PasteDetailsDTO.java  UserDTO.java
src/main/java/com/example/pastebin/entity/: Paste.java  PasteDetails.java  User.java
src/main/java/com/example/pastebin/entity/enums/: Role.java
src/main/java/com/example/pastebin/hash_generator/: HashGenerator.java
src/main/java/com/example/pastebin/mappers/: IgnoreUnmappedMapperConfig.java  PasteMapper.java  UserMapper.java
src/main/java/com/example/pastebin/repositories/: PasteDetailsRepository.java  UserRepository.java
src/main/java/com/example/pastebin/services/: CustomUserDetailsService.java  PasteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css  paste_info.css  pastes.css  register.css
src/main/resources/templates/: edit_paste.html  edit_user.html  home.html  login.html  paste_info.html  pastes.html  registration.html  users.html
src/main/resources/templates/components/: header.html
